REACT_APP_API_KEY_FIREBASE=AIzaSyCP66CJWzd5bAZ9a7MA12MDieQgPJKUGZA
REACT_APP_AUTH_DOMAIN=slack-7c470.firebaseapp.com
REACT_APP_DATABASE_URL=https://slack-7c470.firebaseio.com
REACT_APP_PROJECT_ID=slack-7c470
REACT_APP_STORAGE_BUCKET=slack-7c470.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1073977950965
REACT_APP_FACEBOOK_ID=1812020642439167